<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拿購物金</title>
    <link rel="stylesheet" href="./public/css/bootstrap/bootstrap.css">
</head>
<body>
    <a href="https://www.dozocafe.tw/users/sign_in" target="_blank" style="text-decoration: none;display: block;max-width: 600px;width:100%;margin: 40px auto;text-align: center;background-color: #f6b56f;padding: 20px 0;border-radius: 30px;box-shadow: 0 1px 10px rgba(0,0,0,0.2);">
        <span style="color: #fff;font-weight: bold;font-size: 24px;margin-bottom: 5px;">一鍵註冊拿購物金</span><br><span style="color: #fff;font-size: 14px;margin: 0;">新註冊會員即得100元</span>
    </a>
    <div style="max-width: 600px;width: 100%;margin: 40px auto;text-align: center;background: #FFFBF8;border: 1px solid #F6DCC0;padding: 35px 30px 30px;border-radius: 20px;">
        <p style="color: #F1AB5E;font-weight: bold;font-size: 24px;margin-bottom: 5px;">分享豆佐拿購物金三步驟</p>
        <p style="color: #C5C5C5;font-size: 14px;margin: 0;">邀請朋友品嚐豆佐朋友拿100元</p>
    </div>
    <div style="max-width: 800px;width: 100%;margin: 0 auto;">
        <img style="width: 50%;display: block;margin: 0 auto;" src="https://i.imgur.com/zYguIJ4.png" alt="">
        <div style="display: flex;align-items: center;justify-content: center;margin-top: -20px;margin-bottom: 40px;">
            <span style="display: flex;align-items: center;justify-content: center;width: 40px;height: 40px;border-radius: 50%;background-color: #EFFFF6;color: #00A378;font-weight: 700;font-size: 20px;margin-right: 10px;">1</span>
            <span style="display: flex;align-items: center;justify-content: center;height: 40px;border-radius: 100px;padding: 0 25px;background-color: #EFFFF6;color: #00A378;font-weight: 700;font-size: 20px;">邀請好友</span>
        </div>
        <p style="color: #656565;font-weight: bold;font-size: 18px;">1.<span style="color: #F1AB5E;font-weight: bold;">推薦人</span>來到官網點選"我的帳戶"</p>
        <img style="width: 100%;border: 1px solid #d1d1d1;margin-bottom: 40px;" src="https://img.shoplineapp.com/media/image_clips/615d60af30a692003f2583a3/original.png?1633509550" alt="">
        <p style="color: #656565;font-weight: bold;font-size: 18px;">2.<span style="color: #F1AB5E;font-weight: bold;">推薦人</span>點選"複製連結"</p>
        <img style="width: 100%;border: 1px solid #d1d1d1;margin-bottom: 40px;" src="https://img.shoplineapp.com/media/image_clips/615d60af58ea6900304c4e21/original.png?1633509550" alt="">
        <p style="color: #656565;font-weight: bold;font-size: 18px;">3.<span style="color: #F1AB5E;font-weight: bold;">推薦人</span>把連接貼給朋友</p>
        <img style="width: 100%;border: 1px solid #d1d1d1;margin-bottom: 40px;" src="https://img.shoplineapp.com/media/image_clips/615d60af34e462002a350ac1/original.png?1633509550" alt="">
    </div>
    <div style="max-width: 800px;width: 100%;margin: 70px auto 0;">
        <img style="width: 50%;display: block;margin: 0 auto;" src="https://i.imgur.com/24Y3ROR.png" alt="">
        <div style="display: flex;align-items: center;justify-content: center;margin-top: -20px;margin-bottom: 40px;">
            <span style="display: flex;align-items: center;justify-content: center;width: 40px;height: 40px;border-radius: 50%;background-color: #EFFFF6;color: #00A378;font-weight: 700;font-size: 20px;margin-right: 10px;">2</span>
            <span style="display: flex;align-items: center;justify-content: center;height: 40px;border-radius: 100px;padding: 0 25px;background-color: #EFFFF6;color: #00A378;font-weight: 700;font-size: 20px;">好友購買</span>
        </div>
        <p style="color: #656565;font-weight: bold;font-size: 18px;">1.<span style="color: #F1AB5E;font-weight: bold;">被推薦人</span>點選立刻註冊</p>
        <img style="width: 100%;border: 1px solid #d1d1d1;margin-bottom: 40px;" src="https://img.shoplineapp.com/media/image_clips/615d60b2a50b3b001825449e/original.png?1633509553" alt="">
        <p style="color: #656565;font-weight: bold;font-size: 18px;">2.<span style="color: #F1AB5E;font-weight: bold;">被推薦人</span>輸入資料</p>
        <img style="width: 100%;border: 1px solid #d1d1d1;margin-bottom: 40px;" src="https://img.shoplineapp.com/media/image_clips/615d60b030a692002a25822e/original.png?1633509552" alt="">
        <p style="color: #656565;font-weight: bold;font-size: 18px;">3.<span style="color: #F1AB5E;font-weight: bold;">被推薦人</span>獲得100元購物金！</p>
        <img style="width: 100%;border: 1px solid #d1d1d1;margin-bottom: 40px;" src="https://img.shoplineapp.com/media/image_clips/615d60b0213aff002420a508/original.png?1633509551" alt="">
    </div>
    <div style="max-width: 800px;width: 100%;margin: 70px auto 0;">
        <img style="width: 50%;display: block;margin: 0 auto;" src="https://i.imgur.com/zZxTYUX.png" alt="">
        <div style="display: flex;align-items: center;justify-content: center;margin-top: -20px;margin-bottom: 40px;">
            <span style="display: flex;align-items: center;justify-content: center;width: 40px;height: 40px;border-radius: 50%;background-color: #EFFFF6;color: #00A378;font-weight: 700;font-size: 20px;margin-right: 10px;">3</span>
            <span style="display: flex;align-items: center;justify-content: center;height: 40px;border-radius: 100px;padding: 0 25px;background-color: #EFFFF6;color: #00A378;font-weight: 700;font-size: 20px;">領取回饋</span>
        </div>
        <p style="color: #656565;font-weight: bold;font-size: 18px;">1.<span style="color: #F1AB5E;font-weight: bold;">被推薦人</span>成功下單(訂單金額高於500元)</p>
        <img style="width: 100%;border: 1px solid #d1d1d1;margin-bottom: 40px;" src="https://img.shoplineapp.com/media/image_clips/615d60b2a50b3b001825449e/original.png?1633509553" alt="">
        <p style="color: #656565;font-weight: bold;font-size: 18px;">2.<span style="color: #F1AB5E;font-weight: bold;">被推薦人</span>下單後約兩個工作天之後，點選我的帳戶</p>
        <img style="width: 100%;border: 1px solid #d1d1d1;margin-bottom: 40px;" src="https://img.shoplineapp.com/media/image_clips/615d60b1ca2dd60033bc79d6/original.png?1633509552" alt="">
        <p style="color: #656565;font-weight: bold;font-size: 18px;">3.<span style="color: #F1AB5E;font-weight: bold;">被推薦人</span>進入訂單分頁，確認訂單狀態轉為已完成</p>
        <img style="width: 100%;border: 1px solid #d1d1d1;margin-bottom: 40px;" src="https://img.shoplineapp.com/media/image_clips/615d60afce8d1e00187b6d6d/original.png?1633509551" alt="">
        <p style="color: #656565;font-weight: bold;font-size: 18px;">4.<span style="color: #F1AB5E;font-weight: bold;">推薦人</span>即可獲得100元購物金</p>
        <img style="width: 100%;border: 1px solid #d1d1d1;margin-bottom: 40px;" src="https://img.shoplineapp.com/media/image_clips/615d60aea50b3b00272543af/original.png?1633509550" alt="">
    </div>
    <div style="max-width: 800px;width: 100%;margin: 40px auto;">
        <div style="position: relative;border: 1px solid #A1A1A1;border-radius: 20px;padding: 30px;">
            <p style="color: #F1AB5E;font-size: 24px;font-weight: bold;position: absolute;left: 30px;top: 0;transform: translateY(-50%);background-color: #fff;padding: 0 15px;">被邀請人限制與上限</p>
            <ol style="padding-left: 20px;color: #565656;margin: 0;">
                <li style="margin-bottom:8px">「被邀請人」僅限於未註冊消費者的「初次購買」</li>
                <li style="margin-bottom:8px">「邀請人」僅限於「已購買」的 DOZO 用戶喔</li>
                <li style="margin-bottom:0">同一「邀請人」，沒有「被邀請人」上限，邀請越多人，購物金拿越多喔！</li>
            </ol>
        </div>
        <p style="margin-top: 10px;color: #969696;">如果不會操作，歡迎透過<a style="color: #406FB5;text-decoration: none;" href="https://line.me/R/ti/p/%40203fzgia">LINE</a>、<a style="color: #406FB5;text-decoration: none;" href="https://www.facebook.com/BuonCaffeTW/">FB粉絲團</a>私訊小編哦</p>
        <p style="margin-top: 50px;color: #969696;font-size: 14px;">DOZO保有邀請活動的最終解釋權並保留變更本活動規則之權利唷</p>
    </div>
</body>
</html>